# Dynamixel Configuration
DX_DEVICE=/dev/ttyUSB1
DX_BAUD=57600
DX_PROTOCOL=1.0
DX_IDS=2,7,8,9
DX_INVERT=1,-1,-1,1
DX_SPEED_SCALE=500

# LiDAR Configuration
LIDAR_PORT=/dev/ttyUSB1
LIDAR_BAUD=115200

# Camera Configuration
CAMERA_FRONT_ID=0
CAMERA_SIDE_ID=1
CAMERA_OPPOSITE_ID=2
CAMERA_RESOLUTION=640x480 